{
  "name": "shags-vst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "qc:schema": "node scripts/check_schema_v1.mjs",
    "qc:t6": "node scripts/check_t6_rules.mjs",
    "qc:graphs": "node scripts/check_all_graphs_deep.mjs",
    "qc:pcof": "node scripts/check_pcof.mjs",
    "qc:goldens": "node scripts/check_op_goldens.mjs",
    "qc:goldens:bless": "node scripts/check_op_goldens.mjs --bless",
    "qc:math": "node scripts/check_op_math.mjs",
    "qc:master": "node scripts/check_master_worklet.mjs",
    "qc:master:bless": "node scripts/check_master_worklet.mjs --bless",
    "qc:emit": "node scripts/check_master_emit_parity.mjs",
    "qc:ml": "node scripts/check_ml_inference.mjs",
    "qc:ml:strict": "node scripts/check_ml_inference.mjs --strict",
    "qc:parity": "node scripts/check_native_parity.mjs --all",
    "qc:stereo": "node scripts/check_stereo_isolation.mjs --all",
    "qc:behavioral": "node scripts/check_behavioral.mjs",
    "qc:behavioral:native": "node scripts/check_behavioral.mjs --native",
    "qc:all": "npm run qc:schema && npm run qc:t6 && npm run qc:graphs && npm run qc:pcof && npm run qc:goldens && npm run qc:math && npm run qc:master && npm run qc:emit && npm run qc:ml && npm run qc:stereo && npm run qc:parity && npm run qc:behavioral:native",
    "install-hooks": "git config core.hooksPath .githooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "docx": "^9.6.1",
    "onnxruntime-web": "^1.24.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reshaped": "^3.10.2",
    "vite": "^4.5.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "onnxruntime-node": "^1.24.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19"
  }
}
